# pi_dev_javafx

./: .gitignore  README.md  create_tables.bat  pom.xml  temp_create_tables.sql
gestion_emploi/: pom.xml
gestion_emploi/src/main/java/com/example/gestion_emploi/: MainApp.java
gestion_emploi/src/main/java/controllers/: CalendarController.java  DemandeController.java  FrontOfficeController.java  MainController.java  OfferController.java  StatisticsController.java
gestion_emploi/src/main/java/models/: Demande.java  Offer.java
gestion_emploi/src/main/java/services/: DemandeService.java  OfferService.java  PDFViewerService.java  TwilioService.java
gestion_emploi/src/main/java/utils/: DatabaseConnection.java
gestion_emploi/src/main/resources/com/example/gestion_emploi/Views/: calendar-view.fxml  demande-view.fxml  offer-view.fxml  statistics-view.fxml
gestion_emploi/src/main/resources/styles/: calendar.css
javaFx (2)/jdbca23/: DEPENDENCIES.txt  pom.xml  reservation.db
javaFx (2)/jdbca23/lib/: README.txt
javaFx (2)/jdbca23/src/main/java/esprit/tn/controllers/: AfficherEventController.java  AfficherEventfrontController.java  AfficherReservationController.java  AjouterEventController.java  AjouterReservationController.java  CalendarActivity.java  CalendarController.java  MenuPrincipalController.java  ModifierEventController.java  affichageEventfrontController.java
javaFx (2)/jdbca23/src/main/java/esprit/tn/entities/: Event.java  Reservation.java  Reservation.java~
javaFx (2)/jdbca23/src/main/java/esprit/tn/main/: DatabaseConnection.java  Main.java  MainFX.java  MainFX.java~
javaFx (2)/jdbca23/src/main/java/esprit/tn/services/: EventService.java  IReservation.java  Iservice.java  ReservationService.java
javaFx (2)/jdbca23/src/main/java/esprit/tn/utils/: EventRecommender.java  QRAndPDFUtil.java
javaFx (2)/jdbca23/src/main/resources/: AfficherEvent.fxml  AfficherReservation.fxml  AjouterEvent.fxml  AjouterReservation.fxml  Calendrier.fxml  MenuPrincipal.fxml  ModifierEvent.fxml  affichageeventfront.fxml  calendar.css  styles.css
python_backend/: face_api.py  requirements.txt
src/main/java/: module-info.java
src/main/java/Controller/: AddReclamationController.java  Addcommentaire.java  AdminPublicationController.java  AfficherPublicationController.java  AjouterPublicationForm.java  AllReclamationsViewController.java  EditReclamationController.java  NavigationManager.java  Publicationdetail.java  UpdatePublication.java
src/main/java/modele/: Commentaire.java  Notification.java  Publication.java  Rating.java  Reclamation.java  User.java
src/main/java/org/example/: MainFX.java
src/main/java/org/example/controllers/: Affichage.java  AfficherCategory.java  AfficherDemandeDevis.java  Ajout.java  AjoutDevis.java  ChatOllama.java  Devis.java  Front_office.java  ImageGenerator.java  Modifier.java  ReponseDevis.java  Reponse_devis_service.java  Supprimer.java  statestiques.java
src/main/java/org/example/models/: Category_equipement.java  Devis.java  Equipements.java  ReponseDevis.java
src/main/java/org/example/services/: ExportExcel.java  Flux_service.java  Ollama.java  Reponse_devis.java  Service.java  Service_category_equipement.java  Service_devis.java  Service_equipement.java
src/main/java/org/example/utils/: Database.java  MainFX.java
src/main/java/services/: EmailService.java  IService.java  NotificationService.java  ProfanityException.java  RatingService.java  ServiceCommentaire.java  ServicePublication.java  ServiceReclamation.java  ServiceUser.java
src/main/java/tn/esprit/pidev/: AgriTechController.java  ClientHomeController.java  ClientProfile.java  DashboardController.java  EmailService.java  FermierDashboard.java  ForgotPasswordController.java  FournisseurDashboard.java  HelloApplication.java  HelloController.java  Login.java  LoginController.java  PatientHomeController.java  ProfileController.java  ResetPasswordController.java  SignupController.java  StatisticsController.java  UserManagementController.java
src/main/java/tn/esprit/pidev/Controller/: CategoryController.java  CategoryFormController.java  MainViewController.java  MarcheController.java  OrderDetailController.java  OrderHistoryController.java  PaymentController.java  ProduitController.java  ProduitFormController.java
src/main/java/tn/esprit/pidev/Database/: Database.java
src/main/java/tn/esprit/pidev/Model/: Cart.java~  Category.java  GeolocationData.java  Order.java  OrderItem.java  PanierItem.java  Produit.java  Produit.java~  User.java
src/main/java/tn/esprit/pidev/Service/: CategoryService.java  FacialRecognitionService.java  IPGeolocationService.java  InventoryAIService.java  OrderDAO.java  OrderItemService.java  OrderService.java  ProductService.java~  ProduitService.java  ProduitService.java~  RecaptchaVerifier.java  StripePaymentService.java  StripeService.java  TwilioService.java  UserDAO.java  (+3 more)
src/main/java/utils/: DataSource.java  EventBus.java  FiltreCommentaire.java
src/main/java/view/: StarRatingControl.java  TrayNotification.java
src/main/resources/: AddReclamation.fxml  Addcommentaire.fxml  AdminPublicationView.fxml  Affichage.fxml  AfficherPublication.fxml  Afficher_category.fxml  Ajout.fxml  AjouterPublicationForm.fxml  AllReclamationsView.fxml  EditReclamation.fxml  Modifier.fxml  Publicationdetail.fxml  Supprimer.fxml  UpdatePublication.fxml  afficher_demande_devis.fxml  ajout_devis.fxml  application.properties  chat_ollama.fxml  devis.fxml  front-style.css  front.fxml  image_generator.fxml  reponse_devis.fxml  statestiques.fxml  style.css
src/main/resources/sql/: create_tables.sql
src/main/resources/styles/: clientHome.css  dashboard.css  listUser.css  publication.css
src/main/resources/tn/esprit/pidev/: .env  AgriTechDashboard.fxml  ClientHome.fxml  ClientProfile.fxml  Dashboard.fxml  FermierDashboard.fxml  ForgotPassword.fxml  FournisseurDashboard.fxml  LoginView.fxml  PatientHome.fxml  Profile.fxml  ResetPassword.fxml  Statistics.fxml  UserList.fxml  UserManagement.fxml  hello-view.fxml  login.fxml  signup.fxml  style.css  styles.css
(+24 files in other folders)
