<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.Addcommentaire" spacing="15" alignment="CENTER"
      stylesheets="@styles/publication.css" maxWidth="400">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Ajouter un Commentaire" styleClass="form-title"/>

    <TextArea fx:id="commentTextArea" promptText="Entrez votre commentaire" wrapText="true" styleClass="input-field" prefWidth="350" maxWidth="350" prefHeight="100"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="selectImageButton" text="Choisir une image" onAction="#selectImage" styleClass="action-button"/>
        <Label fx:id="imageNameLabel" text="Aucune image sélectionnée" styleClass="card-date"/>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="submitButton" text="Ajouter Commentaire" onAction="#submitComment" styleClass="submit-button"/>
        <Button fx:id="retourButton" text="Retour" onAction="#goBack" styleClass="action-button"/>
    </HBox>
</VBox>