<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.AfficherPublicationController"
            stylesheets="@styles/publication.css">

    <children>
        <HBox fx:id="topBar" spacing="15" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <TextField fx:id="searchField" promptText="Rechercher par titre..." styleClass="search-field" HBox.hgrow="ALWAYS"/>
            <Button fx:id="addPublicationBtn" text="Ajouter Publication" onAction="#openAddPublicationForm" styleClass="action-button"/>
            <Button fx:id="adminButton" text="Admin" onAction="#openAdminPanel" styleClass="action-button"/>
            <Button fx:id="retourButton" text="Retour" onAction="#goBack" styleClass="action-button" visible="false"/>
        </HBox>

        <ScrollPane fx:id="scrollPane"
                    AnchorPane.topAnchor="60.0"
                    AnchorPane.leftAnchor="30.0"
                    AnchorPane.rightAnchor="30.0"
                    AnchorPane.bottomAnchor="30.0"
                    fitToWidth="true"
                    fitToHeight="true"
                    styleClass="card-scroll-pane">
            <content>
                <FlowPane fx:id="cardContainer"
                          hgap="20" vgap="20"
                          prefWrapLength="800.0"
                          AnchorPane.topAnchor="0.0"
                          AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          AnchorPane.bottomAnchor="0.0"
                />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>