<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.EditReclamationController" spacing="15" alignment="CENTER"
      stylesheets="@styles/publication.css" maxWidth="400">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Modifier Réclamation" styleClass="form-title"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Publication:" styleClass="form-label"/>
        <Label fx:id="publicationLabel" styleClass="form-label"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Titre:" styleClass="form-label"/>
        <TextField fx:id="titreField" promptText="Entrez le titre" styleClass="input-field" prefWidth="300" maxWidth="300"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Description:" styleClass="form-label"/>
        <TextArea fx:id="descriptionField" promptText="Entrez la description" prefHeight="100" prefWidth="300" maxWidth="300" styleClass="input-field"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Date:" styleClass="form-label"/>
        <DatePicker fx:id="dateField" styleClass="input-field" prefWidth="300" maxWidth="300"/>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="saveBtn" text="Enregistrer" styleClass="submit-button"/>
        <Button fx:id="retourButton" text="Retour" onAction="#goBack" styleClass="action-button"/>
    </HBox>
</VBox>