<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="Infinity" minWidth="Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev.ProfileController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="700.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="700.0">
                    <children>
                        <Label text="User Profile" textFill="#2c3e50">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="goBackButton" mnemonicParsing="false"  style="-fx-background-color: #3498db;" text="Back to Dashboard" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="400.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <ImageView fx:id="profileImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="550.0">
                            <children>
                                <Button fx:id="uploadPhotoButton" mnemonicParsing="false" onAction="#handleUploadPhoto" style="-fx-background-color: #2ecc71;" text="Upload New Photo" textFill="WHITE" />
                                <Label text="Upload a professional photo. Recommended size: 200x200 pixels">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <Label text="Personal Information" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Separator>
                <HBox prefHeight="40.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="First Name" />
                                <TextField fx:id="firstNameField" />
                            </children>
                        </VBox>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="Last Name" />
                                <TextField fx:id="lastNameField" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="260.0" prefHeight="40.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="Email" />
                                <TextField fx:id="emailField" editable="false" />
                            </children>
                        </VBox>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="Phone Number" />
                                <TextField fx:id="phoneNumberField" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="40.0" prefWidth="340.0">
                    <children>
                        <Label text="Address" />
                        <TextField fx:id="addressField" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
                <VBox prefHeight="40.0" prefWidth="340.0">
                    <children>
                        <Label fx:id="specialiteLabel" text="Specialization (Doctors only)" />
                        <TextField fx:id="specialiteField" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
                <Button fx:id="updateProfileButton" mnemonicParsing="false" onAction="#handleUpdateProfile" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #2ecc71;" text="Update Profile" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Label text="Change Password" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Separator>
                <HBox prefHeight="40.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="Current Password" />
                                <PasswordField fx:id="currentPasswordField" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="470.0" prefHeight="40.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="New Password" />
                                <PasswordField fx:id="newPasswordField" />
                            </children>
                        </VBox>
                        <VBox prefHeight="40.0" prefWidth="340.0">
                            <children>
                                <Label text="Confirm New Password" />
                                <PasswordField fx:id="confirmPasswordField" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #3498db;" text="Change Password" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <Label fx:id="errorLabel" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="successLabel" textFill="#2ecc71">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>